server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/test_rest_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

server.error.include-stacktrace=never

file.upload-dir=./src/main/resources/images

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/swagger-ui
springdoc.swagger-ui.operationsSorter=method

